<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alibtikar Travels</title>
    <link rel="icon" type="image/x-icon" href="public/favicon.ico">
    <style>
        body {
            width: 100%;
            height: 100%;
            margin: 0;
        }

        img {
            width: 40%;
            height: 40%;
            display: flex;
            margin-left: auto;
            margin-right: auto;
        }

        h1 {
            display: flex;
            text-align: center;
            justify-content: center;
        }

        p {
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: #333;
            margin-bottom: 10px;
            text-align: center;
        }

        @media only screen and (max-width: 600px) {
            /* Add margin to the top of the image on devices with a max-width of 600px (typical for mobile devices) */
            img {
                margin-top: 190px;
            }
        }
    </style>
</head>
<body>

    <img src="public/FINAL.jpg" alt="logo">

    <h1>
        Coming Soon ..!
    </h1>
    <div>
        <p>
            Please Contact Us.
            <br>
            Phone: <span style="color: #007bff;">+91 85900 50023</span> <br>
            Email: <a href="mailto:travel@alibtikar.in" style="color: #007bff; text-decoration: none;">travel@alibtikar.in</a>
        </p>
    </div>

</body>
</html>
